apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
provisioner: kubernetes.io/no-provisioner # Change accordingly
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer