cluster: dev
env: local
replicaCount: 1
talariaImage: kelindar/talaria:edge 
fullnameOverride: "talaria"
configPath: "file:///config/conf.yaml"

minio:
  accessKey: ACCESSKEY
  secretKey: SECRETKEY
  defaultBucket:
    enabled: true
    name: eventlog